<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/coche_fondo"
    tools:context=".vista.ActividadIntroduccion">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:src="@drawable/logo_carnow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.015" />

    <LinearLayout
        android:id="@+id/linear_acceso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo"
        app:layout_constraintVertical_bias="0.955">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mb_iniciar_sesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/color_principal"
            android:elevation="8dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/iniciar_sesion"
            android:textColor="@color/color_texto_primario"
            android:textStyle="bold"
            android:textSize="16sp"
            app:cornerRadius="25dp" />

        <TextView
            android:id="@+id/tv_no_cuenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:elevation="8dp"
            android:focusable="true"
            android:gravity="center"
            android:minHeight="48dp"
            android:padding="8dp"
            android:text="@string/no_cuenta"
            android:textColor="@color/color_secundario"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mb_iniciar_sesion"
            app:layout_constraintVertical_bias="0.172" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>