<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/contenedor_catalogo">

    <LinearLayout
        android:id="@+id/ll_selector_ubicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_selector_ubicacion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:boxBackgroundMode="none"
            app:hintEnabled="false"
            app:startIconDrawable="@drawable/ic_ubicacion"
            app:startIconTint="@color/color_secundario">

            <AutoCompleteTextView
                android:id="@+id/act_selector_ubicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fondo_redondeado_selector"
                android:focusable="false"
                android:inputType="textAutoComplete"
                android:minHeight="48dp"
                android:paddingVertical="12dp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_filtros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_filtro"
            app:backgroundTint="@color/color_secundario"
            app:tint="@color/color_texto_primario"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_perfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_perfil"
            app:backgroundTint="@color/color_terciario"
            app:tint="@color/color_texto_primario"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_vehiculos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        tools:ignore="SpeakableTextPresentCheck"
        tools:listitem="@layout/elemento_catalogo" />

    <com.shuhart.stepview.StepView
    android:id="@+id/vista_pasos"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

</LinearLayout>
