<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@color/color_fondo">

        <TextView
            android:id="@+id/text_marca_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marca"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/color_texto_primario"
            android:layout_marginBottom="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_coches_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:nestedScrollingEnabled="false"
            android:paddingBottom="8dp"
            tools:listitem="@layout/elemento_vehiculo"
            tools:ignore="SpeakableTextPresentCheck"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>