<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/sv_contenedor_perfil"
    android:background="@color/color_fondo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_contenedor_perfil"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_titulo_perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:paddingVertical="8dp"
            android:paddingHorizontal="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_titulo_perfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/textoPerfil"
                android:textColor="@color/color_principal"
                android:textSize="45sp"
                android:layout_marginBottom="10dp"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_perfil"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:focusable="true"
                android:background="@color/color_pista"
                android:src="@drawable/bm1"
                app:shapeAppearanceOverlay="@style/CircularImage"
                tools:ignore="SpeakableTextPresentCheck" />

            <View
                android:id="@+id/view_divisor_perfil"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/color_principal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/fondo_redondo"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_titulo_perfil"
            app:layout_constraintVertical_bias="0.087">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nombre"
                android:layout_marginTop="10dp"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxStrokeColor="@color/color_bordes">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:background="@android:color/transparent"
                    android:textColor="@color/color_texto_primario" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/view_divisor_perfil1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/color_principal" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxStrokeColor="@color/color_bordes">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:background="@android:color/transparent"
                    android:textColor="@color/color_texto_primario"/>
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/view_divisor_perfil2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/color_principal" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/telefono"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxStrokeColor="@color/color_bordes">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_telefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|phone"
                    android:background="@android:color/transparent"
                    android:textColor="@color/color_texto_primario"/>
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/view_divisor_perfil3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/color_principal" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_dni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dni"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxStrokeColor="@color/color_bordes">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_dni"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:background="@android:color/transparent"
                    android:textColor="@color/color_texto_primario"/>
            </com.google.android.material.textfield.TextInputLayout>



            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center_horizontal">

                <View
                    android:id="@+id/view_divisor_perfil4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/color_principal" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_guardar_cambios"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:cornerRadius="20dp"
                    android:text="@string/guardar"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/color_texto_primario"
                    android:backgroundTint="@color/color_secundario"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_cambiar_contrasena"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/color_principal_variante"
                        android:drawableBottom="@drawable/ic_ojo_contrasena"
                        android:drawableTint="@color/color_texto_primario"
                        android:text="@string/cambiar_contrasena"
                        android:textSize="16sp"
                        android:textColor="@color/color_texto_primario"
                        app:cornerRadius="20dp" />


                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_nueva_contrasena"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/introduce_nueva_contrasena"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusTopStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusBottomEnd="12dp"
                        app:boxStrokeColor="@color/color_bordes">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_nueva_contrasena"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:inputType="textPassword"
                            android:background="@android:color/transparent"
                            android:textColor="@color/color_texto_primario" />
                    </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:id="@+id/view_divisor_perfil5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/color_principal" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_guardar_contrasena"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        app:cornerRadius="20dp"
                        android:text="@string/guardar"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/color_texto_primario"
                        android:backgroundTint="@color/color_secundario" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_mostrar_tarjeta"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/mostrar_tarjeta"
                        android:textSize="16sp"
                        android:backgroundTint="@color/color_principal_variante"
                        android:drawableBottom="@drawable/ic_tarjeta_credito"
                        android:drawableTint="@color/color_texto_primario"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/color_texto_primario"
                        app:cornerRadius="20dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_tarjeta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/introduce_tarjeta"
                        android:layout_marginTop="10dp"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_tarjeta"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            tools:ignore="EditableContentDescCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_guardar_tarjeta"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        app:cornerRadius="20dp"
                        android:text="@string/guardar"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/color_texto_primario"
                        android:backgroundTint="@color/color_principal"/>

                </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>